.contactimg{
  display: none;
}

/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: lightskyblue;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: lightskyblue;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: orange;
  color: white;
}

/* end test nav hamburger */
nav{
  display: none;
}
nav a{
  color: black;
  font-weight: bold;
  font-size: large;
}

nav li{
  margin-bottom: 15px;
  text-align: center;
  border: 3px solid orange;
  background-color: white;
  border-radius: 20px;
  height: 50px;
}
*:focus{
  border: 5px solid orange;
}

a.skip{
  background: white;
  padding: 6px;
  z-index: 1;
  position: absolute;
  left: -500px;
}


body{
    font-family: 'Trebuchet MS', sans-serif;
}
p{
    padding:20px;
    margin: 5px 30px;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 20px;
    background-color: white;
}

.skip{
    padding:10px;
}

a:focus.skip{
  left: 0px;
}

.intro{
  background-image: url(../images/background.png);
  background-color: orange;
  min-height: 350px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

.score{
  font-size:medium
}
ul{
  margin-bottom: 10px;
  margin-left: 30px;
  margin-right: 30px;
}
 .active{
    background-color: orange;
    text-transform: uppercase;
    border-color: lightskyblue;
}

h1{
    font-family: 'Ramaraja', 'Trebuchet MS', 'sans-serif';
    text-align: center;
    font-size: 40px;
    margin: 20px 30px;
    background-color: white;
}

h2{
    text-align: center;
    font-size: 24px;
    margin: 0px 30px;
    background-color: white;
}

h3{
  text-align: center;
  font-size: 20px;
  margin: 0px 30px;
  background-color: white;
}

main{
  background-color: white;
}

img{
    width: 200px;
    padding: 5px;
    border: 5px solid orange;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

img:nth-child(2n){
    border: 5px solid lightskyblue;
}

img:hover{
    box-shadow: 10px 10px yellow;
}

img:hover:nth-child(2n){
    box-shadow: 10px 10px orange;

}

footer{
    padding: 5px 5px;
    margin: 20px 0px 0px 0px;
    background-color: orange;
    text-align: center;
}

#logo{
  animation-name: logo;
  animation-duration: 5s;
  width: 5px;
  animation-fill-mode: forwards;
}

@keyframes logo{
  from{
  width: 25px;
  opacity: 0}

  to{
  width: 200px;
  opacity: 1;
  }
}
form{
  width: 90%;
  margin: 0 auto;
}

#formicon{
  display: none;
}

body {
    font-family: 'Trebuchet MS', sans-serif;
  }

  legend{
    font-size: 125%;
    font-style:italic;
    text-transform: uppercase;
    text-align: center;
  }

  label{
    display: block;
    margin-right:10px;
    width:15%;
  }

  input {
    width: 100%;
    padding: 12px 20px;
    margin: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  span{
    margin-left:20%;
    font-family: italic;
    font-weight: bold;
  }


  textarea{
    width: 100%;
    height: 35vh;
    padding: 12px 20px;
    margin: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  input[type=checkbox]{
      display:inline;
      width:inherit;
  }

  input[type=submit] {
    background-color: orange;
    color: black;
    padding: 14px 20px;
    margin: 10px 10px 30px 10px;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  input[type=submit]:hover {
    background-color: orange;
  }

  #myImage{
    width: 200px;
    border: none;
    margin: 0 auto;
  }
  #myImage:hover{
    box-shadow: none;
  }

  .containerbutton{
    width: 200px;
    display:grid;
    margin: 0 auto;
  }

  button{
    font-size:large;
  }

  .container{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
  }

  .container1{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
  }


body{
  background-image: url(../images/background.png);
}

#bar1{
  height: 25px;
  width: 10px;
  background-color: green;
}

#bar2{
  height: 25px;
  width: 10px;
  background-color: red;
}

#bar3{
  height: 25px;
  width: 10px;
  background-color: blue;
}
#hapbar{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: right;
  margin: 10px;
  justify-content:center;
}
/* make flip card */

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px; 
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  transform: rotateY(180deg);
}

  @media (min-width: 768px) and (max-width: 1024px) {
    #hamburger{
      display: none;
    }

    nav li{
      display: inline-block;
      text-align: center;
      border:none;
      margin: 5px;
      width: 100px;
    }

    nav{
      display: inline;
      text-align: center;
    }

    form{
      width: 80%;
      margin: 0 auto;
    }
    #formicon{
      display: inline-block;
    }
    input{
      width:80%;
    }

    textarea{
      width:80%;
      height: 25vh;
   }

   div + label{
      line-height: 25vh;
      vertical-align:top;
   }

   .container1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;

  }

  /* .container{
    flex-basis: calc(50% - 20px);
    margin: 10px;
  } */

  nav li:nth-of-type(1)::after{
    content: "üêπ";
}

nav li:nth-of-type(2)::after{
  content: "üíñ";
}
nav li:nth-of-type(3)::after{
content: "üè†";
}

nav li:nth-of-type(4)::after{
  content: "üçº";
  }
nav li:nth-of-type(5)::after{
  content: "üéÆ";
}

nav li:nth-of-type(6)::after{
  content: "üì™";
}
nav li:nth-of-type(1)::before{
  content: "üêπ";
}

nav li:nth-of-type(2)::before{
content: "üíñ";
}
nav li:nth-of-type(3)::before{
content: "üè†";
}

nav li:nth-of-type(4)::before{
content: "üçº";
}
nav li:nth-of-type(5)::before{
content: "üéÆ";
}

nav li:nth-of-type(6)::before{
content: "üì™";
}
  }
  @media (min-width: 1025px){
    #hamburger{
      display: none;
    }


    nav a{
      color: black;
      font-weight: bold;
      font-size: large;
    }

    .container1{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-items: center;
      align-items: center;
      gap: 10px;
    }
    .container{
      display: flex;
      flex-wrap: nowrap;
      padding: 5px;
    }

    nav{
      display: flex;
      background-color: orange;
    }

    nav ul{
      display: flex;
      list-style-type: none;
      flex-direction: row;
      margin-top: 20px;
        }

    nav li{
      border: none;
      background-color: orange;
      margin-left: 50px;
    }

    ul .active{
      background-color: lightskyblue;
    }

    nav li:nth-of-type(1)::after{
      content: "üêπ";
  }

  nav li:nth-of-type(2)::after{
    content: "üíñ";
}
nav li:nth-of-type(3)::after{
  content: "üè†";
  }

  nav li:nth-of-type(4)::after{
    content: "üçº";
    }
  nav li:nth-of-type(5)::after{
    content: "üéÆ";
  }

  nav li:nth-of-type(6)::after{
    content: "üì™";
  }


  form{
    display: grid;
    grid-template-columns: 3fr;
    width: 80%;
    margin: 0 auto;
  }

  #formicon{
    display: inline-block;
  }
  *:focus{
    border: 5px solid red;
  }
} 



  @media (prefers-reduced-motion: reduce) {
    #logo{
        animation: none;
    }

    #logo{
      width: 200px;
    }

    .flip-card:hover .flip-card-inner {
      transform: none;
    }

/* TURN OFF PARALLAX IMAGE */
    .intro{
      /* background-image: url(../images/background.png);
      background-color: orange;
      min-height: 350px; */
      background-attachment: local;
      /* background-position: none; */
      /* background-repeat: no-repeat;
      background-size: cover; */
      }}
